{
  "name": "docs-website",
  "version": "1.0.0",
  "description": "Trellis Toolkit official documentation site.",
  "main": "handler.js",
  "scripts": {
    "lint": "standard",
    "test": "tape 'tests/*.js'",
    "start:local": "IS_OFFLINE=true sls offline start",
    "deploy": "sls package --stage prod && sls deploy --package .serverless --stage prod --force --region 'us-west-2'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trellistk/docs-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trellistk/docs-website/issues"
  },
  "homepage": "https://github.com/trellistk/docs-website#readme",
  "devDependencies": {
    "serverless-offline": "^8.8.1",
    "standard": "^16.0.4",
    "tape": "^5.5.2"
  }
}
